<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>
<body>
    <h1>User Info</h1>
    <form action="/cgi-bin/process.py" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number">
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="3"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
