<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #1a1a1a; 
            color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 77px;
        }

		p{
			font-size: 30px;
		}

		#developer-info {
			font-size: 12px;
			margin-top: 777px;
		}

        .pos {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="pos">

        <header>500</header>
		<p>Internal Server Error</p>


        <div id="developer-info">
            Webserv/1.0<br>
            by: mechane-azari
        </div>
    </div>

</body>
</html>
