<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background: rgba(0,0,0,0.8);
  /* background-image: uri('/samples/img/server.jpg'); */
  height: 100%;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
  	<h1> WEBSERV </h1>
    <h2>COMING SOON</h2>
    <hr>
    <p>10 days left</p>
  </div>
  <div class="bottomleft">
    <p>by : mechane-azari</p>
  </div>
</div>

</body>
</html>