<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #1a1a1a; 
            color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 77px;
            margin-bottom: 20px;
			margin: 117px;
        }

        #registration-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 150px;
        }

        #registration-form input[type="text"] {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ffd700;
			background-color: #1a1a1a;
			color: white;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
        }

        #registration-form input[type="submit"] {
            font-family: "Courier New", Courier, monospace;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #1a1a1a; 
            background-color: #ffd700; 
            border: 1px solid #ffd700; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #registration-form input[type="submit"]:hover {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #ffd700; 
            background-color: #1a1a1a;
            border: 1px solid #1a1a1a;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pos {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="pos">

        <header>Form</header>

        <form id="registration-form" action="/cgi-bin/script.php" method="get">
            <input type="text" id="fullname" name="name" placeholder="Full Name" required>
            <input type="text" id="login" name="login" placeholder="Login" required>
            <br>
            <input type="submit" value="Submit">
        </form>
        <br><br><br><br>
        <br><br><br><br>

        <div id="developer-info">
            Webserv/1.0<br>
            by: mechane-azari
        </div>
    </div>

</body>
</html>
