<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
    <style>
        body {
    		background-color: #1a1a1a; 
    		color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 77px;
			font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10%;
        }

        #welcome-message {
            font-size: 17px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
			color: #1a1a1a; 
			background-color: #ffd700; 
			border: 2px solid #ffd700; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #1a1a1a;
			border: 2px solid #1a1a1a;
			color: #ffd700;
        }

        #developer-info {
            font-size: 14px;
            margin-top: 20%;
            text-align: center;
			color: #ffd700;
        }
    </style>
</head>
<body>

    <header>Webserv</header>

	<!-- <p>Hi  we welcome you Guest to our Webserv !</p> -->
    <div class="button-container">
        <!-- <a href="/" class="button">Home</a> -->
        <a href="/upload.html" class="button">Upload</a>
        <a href="/cinema.html" class="button">Cinema</a>
        <a href="/CGI.html" class="button">CGI</a>
    </div>

    <div id="developer-info">
        Webserv/1.0<br>
        by: mechane-azari
    </div>

</body>
</html>

