<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
    <style>
        body {
    		background-color: #1a1a1a; 
    		color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

	
        .pos {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;
        }

        #developer-info {
            font-size: 14px;
            margin-top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    </div>

    <div class="pos">
		<p>Rolls Royce Phantom</p>
			<video src="/RR.mp4" width="1920" height="1080" autoplay loop></video>
    </div>

    <div id="developer-info">
        Webserv/1.0<br>
        by: mechane-azari
    </div>

</body>
</html>

