<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            background-color: #1a1a1a; 
            color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 77px;
            font-weight: bold;
        }

        #welcome-message {
            font-size: 17px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 7px;
			margin-right: 20px;
        }

		.button {
    		display: inline-block;
    		padding: 15px 30px;
    		margin: 10px;
    		margin-right: 27px;
    		margin-left: 45px;
    		text-align: center;
    		text-decoration: none;
    		color: #1a1a1a; 
    		background-color: #ffd700; 
    		border: 2px solid #ffd700; 
    		border-radius: 5px;
    		transition: background-color 0.3s ease;
		}

        .button:hover {
            background-color: #1a1a1a;
            border: 2px solid #1a1a1a;
            color: #ffd700;
        }

        .team-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member-name {
            font-size: 16px;
            font-weight: bold;
			margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>Team</header>
    <div class="team-container">
        <div class="team-member">
            <img src="/img/mechane.png" alt="mechane">
            <div class="team-member-name">mechane</div>
        </div>
        <div class="team-member">
            <img src="/img/azari.png" alt="azari">
            <div class="team-member-name">azari</div>
        </div>
    </div>

    <div class="button-container">
        <a href="/redirect/mechane.html" class="button">Github</a>
        <a href="/redirect/azari.html" class="button">Github</a>
    </div>
    <div>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
        Webserv/1.0 by: mechane-azari
    </div>

</body>
</html>