<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGI</title>
    <style>
        body {
    		background-color: #1a1a1a; 
    		color: #ffd700; 
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-size: 77px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10%;
        }

        #cgi-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

		#cgi-form input[type="text"] {
            display: none;
        }

        #cgi-form label {
			font-family: "Courier New", Courier, monospace;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #ffd700;
            background-color: #1a1a1a;
            border: 1px solid #ffd700;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #cgi-form label:hover {
			font-family: "Courier New", Courier, monospace;
			background-color: #1a1a1a;
			border: 2px solid #1a1a1a;
			color: #ffd700;
        }

        #cgi-form input[type="text"] {
			font-family: "Courier New", Courier, monospace;
            display: inline-block;
            padding: 15px 77px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
			color: white; 
			background-color: #1a1a1a; 
			border: 1px solid #ffd700; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #cgi-form input[type="text"]:hover {
			font-family: "Courier New", Courier, monospace;
            display: inline-block;
            padding: 15px 77px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
			color: white; 
			background-color: #1a1a1a; 
			border: 1px solid #1a1a1a; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #cgi-form input[type="submit"] {
			font-family: "Courier New", Courier, monospace;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
			color: #1a1a1a; 
			background-color: #ffd700; 
			border: 2px solid #ffd700; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #cgi-form input[type="submit"]:hover {
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
			color: #ffd700; 
			background-color: #1a1a1a; 
			border: 2px solid #1a1a1a; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pos {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;
        }
    </style>
</head>
<body>

    <div class="pos">

        <header>Welcome !</header>
		<form id="cgi-form" action="/cgi-bin/script.py" method="POST">
			<p>welcome to our <bold>webserv<bold> . please provide your username to continue</p>
			<input type="text" id="name" name="name" placeholder="Enter Your Name"><br>
			<input type="submit" value="Submit">
		</form>
		<br><br><br><br>
		<br><br><br><br>

		<div id="developer-info">
			Webserv/1.0<br>
			by: mechane-azari
		</div>
    </div>
</body>
</html>
